<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="position-relative">
            <img src="img/head.png" class="img-fluid img-head" alt="">
            <div class="container position-relative z-11">
                <div class="d-flex py-4 align-items-center justify-content-between">
                    <div class="d-flex align-items-center justify-content-between">
                        <img src="img/logo.png" class="img-fluid mr-2" width="160" alt="">
                        <div class="date position-relative">
                            <img src="img/date.png" class="img-fluid mx-3" width="60" alt="">
                            <span>25</span>
                        </div>
                        <p class="m-0 text-uppercase GM">
                            июлЯ
                            <span class="GB d-block">Старт</span>
                        </p>
                    </div>
                    <div class="text-right">
                        <a href="tel: +7 701 949 05 40" class="text-body py-2 px-3 GM text-uppercase border border-dark">Позвоните мне</a>
                        <span class="d-block GR text-uppercase mt-2" style="font-size: 12px">живое участие в г. Алматы</span>
                    </div>
                </div>
                <h1 class="text-center ph-80 BM mb-3">ПРОРЫВ</h1>
                <h3 class="ph-29 BB text-center text-uppercase">
                    15 дней интенсивной работы над систематизацией<br>
                    и настройкой основных процессов в вашем бизнесе
                </h3>
            </div>
        </div>
        <div class="container dollar">
            <div class="row">
                <div class="col-md-4 GSB ph-20 pt-5">
                    <p class="mt-5">
                        <span>01</span>
                        Вы создадите сильную <br>
                        команду в бизнесе
                    </p>
                    <p class="mt-4">
                        <span>02</span>
                        Выстроите систему которая
                        будет работать за вас
                    </p>
                    <p class="mt-4">
                        <span>03</span>
                        Увеличите прибыль <br>
                        минимум в 2 раза
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="img/$$.png" class="img-fluid " alt="">
                </div>
                <div class="col-md-4 pt-5">
                    <img src="img/88.png" class="img-fluid mt-5" alt="">
                    <span class="d-block GSB ss-text">
                        <span>экспертов</span> с Украины и<br>Казахстана, с общим оборотом<br>компаний более $50 млн
                    </span>
                </div>
            </div>
            <div class="d-flex align-items-center justify-content-between row-b">
                <img src="img/maths.png" class="img-fluid"  alt="">
                <button class="btn btn-primary ml-md-5">Оставить заявку</button>
                <div class=" d-flex align-items-center">
                    <img src="img/hand.png" class="img-fluid mr-3" alt="">
                    <span class="GM">
                        Оставьте заявку  и получите <br>аудит-тест из 106 вопросов, <br>
                        который выявит уязвимые места <br>вашей компании
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!--know-->
    <section class="know">
        <div class="container">
            <div class="title-know d-flex align-items-center justify-content-center">
                <h2 class="text-uppercase BM mr-4 ph-80 mb-0">Вы знаете что,</h2>
                <span class="ph-29 BM">
                    что-то идёт не так Бизнес работает<br>и даже приносит прибыль, но...
                </span>
            </div>
            <div class="d-flex GM justify-content-center">
                <div class="mr-md-5 pr-md-5">
                    <img src="img/22.png" class="img-fluid" alt="">
                    <p class="m-0">
                        Снова и снова принимаете <br>
                        важные решения на <br>
                        основе интуиции
                    </p>
                </div>
                <div class="pl-md-5">
                    <img src="img/44.png" class="img-fluid" alt="">
                    <p class="m-0">
                        Ваши сотрудники вздыхают <br>
                        и поглядывают на часы
                    </p>
                </div>
            </div>
            <div class="d-flex GM justify-content-between">
                <div class="">
                    <img src="img/11.png" class="img-fluid" alt="">
                    <p class="m-0">
                        Вы постоянно гадаете, <br>
                        почему уходят клиенты
                    </p>
                </div>
                <div class="">
                    <img src="img/33.png" class="img-fluid" alt="">
                    <p class="m-0">
                        В очередном кризисе вы <br>
                        понятия не имеете, что именно <br>
                        улучшит продажи и поможет <br>
                        увеличить прибыль
                    </p>
                </div>
                <div class="">
                    <img src="img/55.png" class="img-fluid" alt="">
                    <p class="m-0">
                        Весь бизнес держится <br>
                        только на вас,
                    </p>
                    <span class="BB text-uppercase text-center d-block ph-36 mt-2">
                        тогда листайте ниже
                    </span>
                    <img src="img/down.png" class="img-fluid d-block mx-auto" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--    Unique-->
    <section class="unique">
        <div class="container">
            <img src="img/logo2.png" width="250" class="img-fluid logo" alt="">
            <div class="row">
             <div class="d-flex">
                <h2 class="BM ph-29 text-white">это не для всех,</h2>
                <h3 class="BR ph-20 text-white ml-4">только для 30 собственников бизнеса и топ-менеджеров компаний, которые готовы <br> внедрить новые знания в бизнес и расширить свой образ мышления</h3>
             </div>
                <span class="GM mt-3 text-uppercase">нам важны ваши результаты, поэтому мы работаем с теми, кто</span>
            </div>
<!--numbered divs-->
            <div class="row mt-3 justify-content-between">
                <div class="large-8 large-centered">
                    <div class="wrapper">
                        <div class="circle">
                            <h5 class="GB">01</h5>
                        </div>
                        <div class="vertical-line"></div>
                    </div>
                </div>
                <p class="text-white GM ml-3 text-uppercase mt-1 ph-13 near-number">
                    имеет +- 5 <br> сотрудников
                </p>
                <div class="large-8 large-centered">
                    <div class="wrapper">
                        <div class="circle">
                            <h5 class="GB">02</h5>
                        </div>
                        <div class="vertical-line"></div>
                    </div>
                </div>
                <p class="text-white GM  text-uppercase ph-13 mt-1 ml-3 near-number">
                    ищет постоянные пути <br>
                    масштабирования и не <br>
                    намерен <br>
                    останавливаться на <br>
                    достигнутом
                </p>
                <div class="large-8 large-centered">
                    <div class="wrapper">
                        <div class="circle">
                            <h5 class="GB">03</h5>
                        </div>
                        <div class="vertical-line"></div>
                    </div>
                </div>
                <p class="text-white GM ml-3 text-uppercase mt-1 ph-13 near-number">
                    понимает важность <br>
                    правильного <br>
                    окружения для <br>
                    достижения нужных <br>
                    результатов
                </p>
                <div class="large-8 large-centered">
                    <div class="wrapper">
                        <div class="circle">
                            <h5 class="GB">04</h5>
                        </div>
                        <div class="vertical-line"></div>
                    </div>
                </div>
                <p class="text-white GM ml-3 text-uppercase mt-1 ph-13 near-number">
                    может <br>
                    применить знания <br>
                    на практике
                </p>
            </div>
<!--            browser with pictures-->
            <div class="browser col-md-8 mx-auto mt-5 position-relative z-11">
                <div class="d-flex align-items-center mt-4">
                    <img src="img/calendar.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        15 занятий с 7:00
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <img src="img/collaboration.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        качественный нетворкинг среди владельцев <br>
                        бизнеса и топ-менеджеров
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <img src="img/case.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        разборы кейсов участников во время обучения
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <img src="img/list.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        чек-листы от каждого спикера, доступные только <br>
                        участникам “Прорыва”
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <img src="img/books.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        закрытые материалы, инструменты и литература для развития <br>
                        бизнеса по западным концепциям
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <img src="img/cookie.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        2 кофе-брейка в день
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <img src="img/conversation.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">
                        доступ в закрытый чат предпринимателей
                    </p>
                </div>
                <div class="d-flex align-items-center mt-3 ">
                    <img src="img/parking.png" alt="" class="img-fluid mr-5">
                    <p class="text-white GM  text-uppercase ph-13">парковка</p>
                </div>
                <button class="btn btn-primary text-uppercase d-block mx-auto mt-5 px-5" type="submit">хочу на  прорыв</button>
                <div class="browser browser-back position-absolute ">
                </div>

            </div>
        </div>
    </section>

    <!--magic-->
    <section class="magic">
        <div class="page-title text-body">Здесь нет волшебства</div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 d-flex offset-1 justify-content-center mb-5 mt-5">
                    <img src="img/magic3.png" alt="" class="img-fluid">
                    <div class="text-above text-above-move">
                        только жёсткие и<br>
                        сверхинтенсивные<br>
                        нагрузки, усилия
                    </div> +
                    <img src="img/magic3.png" alt="" class="img-fluid">
                    <div class="text-above text-above-move">
                        стресс для<br>
                        мозга и организма
                    </div> +
                    <img src="img/magic3.png" alt="" class="img-fluid">
                    <div class="text-above text-above-move">
                        тот самый<br>
                        пинок под зад
                    </div>
                </div>
            </div>
                <div class="page-title text-body my-5">За 90 часов Прорыва вы освоите:</div>
                <div class="flex-wrap d-flex justify-content-between ">
                    <div>
                        <div class="text-above mb-3">BUSINESS MODEL CANVAS</div>
                        <div class="blue-line">
                            Где деньги? Почему я несу реальные<br>
                            расходы при вымышленных прибылях?<br><br>
                            Как превратить ценность и качество в<br>
                            деньги и внести в систему в бизнес?<br><br>
                            Какие функции в моем бизнесе на самом<br>
                            деле не нужны?<br><br>
                            Как выбирать партнеров и подрядчиков?
                        </div>
                    </div>
                    <div>
                        <div class="text-above mb-3">ГЛУБИННОЕ ИНТЕРВЬЮ</div>
                        <div class="blue-line">
                            Как опыт предыдущих попыток влияет на<br>
                            моих клиентов?<br><br>
                            Как они выбирают, покупают, как<br>
                            отличают "хорошее" от "плохого"?
                        </div>
                    </div>
                    <div>
                        <div class="text-above mb-3">ЦЕННОСТНОЕ ПРЕДЛОЖЕНИЕ</div>
                        <div class="blue-line">
                            За что они выбирают меня?<br><br>
                            Как уйти от конкуренции "ценой" и<br>
                            "качеством"?<br><br>
                            За что клиент готов платить больше и<br>
                            делать это постоянно?<br><br>
                            Что они будут покупать с удовольствием,<br>
                            без принуждения?
                        </div>
                    </div>
                    <div>
                        <div class="text-above mb-3">СТРЕЙТЛАЙН</div>
                        <div class="blue-line">
                            Какие настоящие причины того, что мои<br>
                            клиенты не покупают?<br><br>
                            Как поднять результаты продавцов до<br>
                            300%?
                        </div>
                    </div>
                    <div>
                        <div class="text-above mb-3">SCALINGUP</div>
                        <div class="blue-line">
                            Как мне привлечь еще больше клиентов?<br><br>
                            Как высчитать эффективный KPI для<br>
                            сотрудников?<br><br>
                            Как выйти из операционки?
                        </div>
                    </div>
                    <div>
                        <div class="text-above mb-3">CUSTOMER JOURNEY MAP</div>
                        <div class="blue-line">
                            Где я теряю клиентов?<br><br>
                            Почему концепция продукта/бизнеса в<br>
                            целом выглядит отлично, но на практике<br>
                            так мало клиентов доходят до покупки?<br><br>
                            Почему они не возвращаются?
                        </div>
                    </div>
                </div>
                <div class="text-center my-5 ">
                    <button id="sendMessageButton" class="btn btn-primary btn-magic text-uppercase " type="submit">узнать про все инструменты</button>
                </div>
        </div>
    </section>

    <!--speaker-->
    <section class="speaker">
        <div class="text-center text-white ph-80 BR" style="letter-spacing: 4px">спикеры</div>
        <div class="d-flex justify-content-between col-md-8 offset-2 mt-5">
            <div class="position-relative speaker-card text-center">
                <img src="img/ua.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/111.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/ua.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/222.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/ru.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/333.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/ua.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/444.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
        </div>
        <div class="d-flex justify-content-between col-md-10 offset-1 mt-5">
            <div class="position-relative speaker-card text-center">
                <img src="img/ua.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/555.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/ua.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/666.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/ua.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/777.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/kz.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/888.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
            <div class="position-relative speaker-card text-center">
                <img src="img/kz.png" alt="" class="img-fluid position-absolute flag">
                <img src="img/999.png" alt="" class="img-fluid speaker-img my-4">
                <div class="card-heading">
                    Евгений<br>
                    Шевченко
                </div>
                <div class="card-subheading my-4">
                    CEO & co-founder «UAMaster»,<br>
                    основатель стартапа по веб<br>
                    аналитике «KIRA»<br>
                </div>
                <div class="blue-dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle mx-2" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>

        </div>
        <span class="d-block text-center text-white BM mt-md-5 ph-36 text-uppercase">
            Каждый спикер - эксперт в узких областях бизнеса. <br>
            Вы получите все знания напрямую из рук предпринимателей
        </span>
        <div class="container">
            <div class="d-flex align-items-center justify-content-start">
                <img src="img/logo2.png" width="200" class="img-fluid mr-2" alt="">
                <span class="text-white text-uppercase ph-20 BR">- это уникальный формат</span>
            </div>
            <div class="d-flex align-items-center">
                <img src="img/rocket.png" width="500" class="img-fluid ml-md-5 pl-md-5" alt="">
            </div>
        </div>
    </section>

    <!--not-easy-->
    <section class="not-easy my-5">
        <h2 class="text-uppercase BR ph-50 text-center pb-md-5 mb-4">Мы не говорим, что будет легко</h2>
        <div class="container d-flex align-items-end justify-content-between">
            <img src="img/easy.png" class="img-fluid w-25" alt="">
            <div class="w-50 d-flex align-items-center justify-content-between">
                <div class="ml-md-5">
                    <img src="img/noteasyX.png" class="img-fluid" alt="">
                    <img src="img/left.png" class="img-fluid mt-5" width="90" alt="">
                </div>
                <h2 class="text-center text-uppercase BR ph-50 w-100">У вас есть<br>2 пути:</h2>
                <div class="mr-md-5">
                    <img src="img/noteasyV.png" class="img-fluid" alt="">
                    <img src="img/right.png" class="img-fluid mt-5" width="90" alt="">
                </div>
            </div>
            <img src="img/noteasy.png" class="img-fluid w-25" alt="">
        </div>
        <div class="container d-flex align-items-center justify-content-between text-center BR ph-20 pt-4">
            <h3 class="w-25">вы получили все знания,<br>но ничего не поменялось</h3>
            <h3 class="w-25">вы подняли бизнес на<br>качественно другой уровень</h3>
        </div>
    </section>

    <!--price-->
    <section class="price">
        <h2 class="text-white text-center ph-50 BR">
            Сколько стоит улучшить ваш бизнес?
        </h2>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h3 class="option my-5 w-75">OPTION 1</h3>
                    <div class="d-flex align-items-center mt-4">
                        <img src="img/1.png" alt="" class="img-fluid mr-3">
                        <p>
                            15 дней по 6 часов  |  16 разных тем
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/2.png" alt="" class="img-fluid mr-3">
                        <p>
                            Качественный нетворкинг среди <br>
                            владельцев бизнесов и топ менеджеров;
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/3.png" alt="" class="img-fluid mr-3">
                        <p>
                            Разборы кейсов участников во время <br>
                            обучения;
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/4.png" alt="" class="img-fluid mr-4">
                        <p>
                            Чек-листы от каждого спикера доступные <br>
                            только участникам курса;
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/5.png" alt="" class="img-fluid mr-4">
                        <p>
                            Закрытые материалы, инструменты и <br>
                            литература для развития бизнеса <br>
                            по западным концепциям;
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/6.png" alt="" class="img-fluid mr-3">
                        <p>
                            2 кофе брейка в день;
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/7.png" alt="" class="img-fluid mr-3">
                        <p>
                            Доступ в закрытый чат предпринимателей;
                        </p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/8.png" alt="" class="img-fluid mr-3">
                        <p>Парковка.</p>
                    </div>
                    <button class="btn btn-primary text-uppercase d-block mx-auto mt-5 px-5" type="submit">узнать цену</button>

                </div>
                <div class="col-md-5 offset-2">
                    <h3 class="option my-5 w-75">OPTION 2</h3>
                    <div class="d-flex align-items-center mt-4">
                        <img src="img/calendar-with-a-clock-time-tools.png" alt="" class="img-fluid mr-3">
                        <p>15 дней по 6 часов  |  16 разных тем</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/network.png" alt="" class="img-fluid mr-3">
                        <p>Качественный нетворкинг среди <br>
                            владельцев бизнесов и топ менеджеров;</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/office-briefcase.png" alt="" class="img-fluid mr-3">
                        <p>Разборы кейсов участников во время <br>
                            обучения;</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/shopping-list.png" alt="" class="img-fluid mr-4">
                        <p>Чек-листы от каждого спикера доступные <br>
                            только участникам курса;</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/lock.png" alt="" class="img-fluid mr-4">
                        <p>Закрытые материалы, инструменты и <br>
                            литература для развития бизнеса <br>
                            по западным концепциям;</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/muffin.png" alt="" class="img-fluid mr-3">
                        <p>2 кофе брейка в день;</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/group.png" alt="" class="img-fluid mr-3">
                        <p>Доступ в закрытый чат предпринимателей;</p>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="img/parking-sign.png" alt="" class="img-fluid mr-3">
                        <p>Парковка.</p>
                    </div>
                    <div class="d-flex align-items-center p-3 mt-3 blue-border">
                        <img src="img/9.png" alt="" class="img-fluid mr-3">
                        <p>4 закрытых ужина с 4 ведущими спикерами.</p>
                    </div>
                    <button id="" class="btn btn-primary text-uppercase d-block mx-auto mt-5 px-5" type="submit">узнать цену</button>

                </div>
            </div>
            <p class="mt-5 GL text-center pt-md-5 text-white">* есть уникальное предложение для желающих подключить к обучению сотрудника</p>
        </div>
    </section>

    <!--Imagine-->
    <section class="imagine position-relative">
        <img src="img/imagine.circle.png" class="img-fluid img-circle" alt="">
        <div class="d-flex justify-content-center align-items-center">
            <img src="img/ice-cream.png" class="img-fluid mr-md-5" width="100" alt="">
            <h2 class="m-0 text-uppercase BB ph-40">
                Если вы не узнаете ничего нового,<br>
                то мы вернем вам деньги
            </h2>
        </div>
        <img src="img/imaginebg.png" class="img-fluid w-100 img-margin" alt="">
        <div class="bg-gold py-5">
            <div class="col-md-10 offset-md-1">
                <div class="row">
                    <div class="col-md-7 position-relative">
                        <!--<img src="img/speedometer.png" alt="" class="img-fluid position-absolute speedometer">-->
                        <h3 class="text-uppercase GB text-white">Представьте</h3>
                        <p class="m-0">
                            Представьте, что много лет вы делали дырки в стене <br>
                            при помощи ручной дрели. Упереться плечом, <br>
                            покрутить ручку... медленно и сложно. И теперь <br>
                            кто-то показал вам перфоратор.
                            <br> <br>
                            <span class="GB">А, что так можно было?</span>
                            <br> <br>
                            Сегодня у вас в руках - ручная дрель. <br>
                            Мы предлагаем вам узнать как работает перфоратор. <br> <br>
                            На любой вопрос о вашем бизнесе можно найти ответ, используя инструменты маркетинга. <br> <br>
                            На интенсиве вы получите совершенно новую систему координат для принятия управленческих решений. <br>
                            <br>
                            <span class="GB">И каждое из них будет приносить прибыль!</span>
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="words w-100">
                            <span class="text text-1">
                                Куда деваются деньги?
                            </span>
                            <span class="text text-2">
                                Почему без рекламы<br>нет клиентов?
                            </span>
                            <span class="text text-3">
                                Кто покупает<br>вашу продукцию?
                            </span>
                            <span class="text text-4">
                                Почему заказчик<br>не возвращается?
                            </span>
                            <span class="text text-5">
                                Как превратить случайного<br>покупателя в лояльного клиента?
                            </span>
                        </div>
                    </div>
                </div>
                <div class="dot-border w-100"></div>
                <p>
                    Мы ограничили число участников Bootcamp - чтобы каждый из них смог задать вопросы и пообщаться со спикером.
                    <br> <br>
                    Если у вас нет желания изменить систему принятия решений, если вам нравится в неизвестности - не <br>
                    регистрируйтесь на этот Bootcamp. <br> <br>
                    Продолжайте принимать решения по звездам и размышлять о том, почему клиент снова ушел к конкурентам.
                    <br> <br>
                    Ах да, вы даже не знаете, что он ушел к ним ;)
                </p>
                <h4 class="ph-36 BB text-center mt-5 pt-md-4">
                    Если вы хотите в корне изменить ситуацию и научиться<br>
                    принимать взвешенные решения - добро пожаловать на Bootcamp.
                </h4>
            </div>
        </div>
    </section>

    <!--Request-->
    <section class="request">
        <div class="container py-md-5">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form p-md-5 w-75 d-block mx-auto">
                            <p>Ваше имя</p>
                            <input  id="name" type="text" placeholder="АБДУЛЛАЕВА ДИЛЬНАЗ" required="required" data-validation-required-message="Please enter your name.">
                            <p class="">Ваш телефон</p>
                            <input id="phone" type="tel" placeholder="+ 7 747 782 5245" required="required" data-validation-required-message="Please enter your phone number.">
                            <p>E-mail</p>
                            <input id="email" type="text" placeholder="dilnazitta@gmail.com" required="required" data-validation-required-message="Please enter your email.">
                            <button class="btn btn-primary d-block mx-auto mt-4" type="submit">принять участие</button>
                        </div>
                    </div>
                    <div class="col-md-5 position-relative pl-md-4">
                        <img src="img/coin.png" class="img-fluid img-coin" width="55" alt="">
                        <h2 class="text-center BB ph-36 mb-0">
                            оставьте заявку до 19.07
                        </h2>
                        <p class="GM text-center">
                            и получи список из 106 вопросов,
                            <br> собранный пятью разными специалистами для
                            <br>самостоятельного аудита
                        </p>
                        <h2 class="BB ph-36 mb-md-5">
                            открыты<br>
                            продажи по<br>
                            стартовым<br>
                            ценам
                        </h2>
                        <h3 class="ph-20 GM text-uppercase">до 21.07 всего 30 мест</h3>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <div class="container text-uppercase">
           <div class="row">
               <div class="col-md-10 offset-md-1 d-flex">
                   <div class="mr-md-5 pr-md-5">
                       <span class="date BR text-white d-block">29<span class="d-block text-center">апреля</span></span>
                       <span class="year BB d-block text-center">2019</span>
                   </div>
                   <div class="">
                       <p class="text-white GM">
                           г. Алматы
                           <br><br>
                           <a href="tel:+7 701 949 05 40" class="text-white">+7 701 949 05 40</a> <br>
                           БЦ “Нурлы Тау”, блок 5Б, 11 этаж
                       </p>
                       <div class="d-flex">
                           <div class="">
                               <div class="round-border">
                                   <img src="img/instagram.png" width="34" class="img-fluid" alt="">
                               </div>
                               <p class="GM p-dark text-lowercase">Instagram</p>
                           </div>
                           <div class="ml-4">
                               <div class="round-border">
                                   <img src="img/whatsapp.png" width="34" class="img-fluid" alt="">
                               </div>
                               <p class="GM p-dark text-lowercase">WhatsApp</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </footer>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
